###############################################################
# This file contains the verb definitions for broot
#
# Doc at https://dystroy.org/broot/verbs/
###############################################################

verbs: [

    {
        invocation: edit
        shortcut: e
        external: "hx {file}:{line}"
        leave_broot: false
    }

    {
        invocation: create {subpath}
        external: "hx {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: terminal
        key: ctrl-t
        external: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: rename {new_filename:file-name}
        key: ctrl-r
        external: mv {file} {parent}/{new_filename}
        auto_exec: false
        leave_broot: false
    }

]

