# Prefix
set -g prefix C-a

# Status bar
setw -g status-left "[#S] "
setw -g status-right " %H:%M"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# Start windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Bind keys
bind-key C command-prompt "new-window -n '%%'"
bind-key r command-prompt 'rename-window %%'
bind-key R command-prompt 'rename-session %%'

# Mouse support
set -g mouse

#
# Solarized Dark
#

# Pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# Message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred #orange

# Clock
setw -g clock-mode-colour green

# Default status bar colors
set -g status-bg black #base02
set -g status-fg yellow
set -g status-attr default

# Default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
