hide_window_decorations titlebar-only
window_padding_width    8

tab_bar_edge          top
tab_bar_style         powerline
active_tab_font_style bold

font_family FiraCode Nerd Font
font_size   14.0

macos_option_as_alt yes

enabled_layouts stack,tall,grid

scrollback_lines 100000

#
# Theme
#

include Everforest Dark Medium.conf
active_tab_background #a7c080
active_tab_foreground #425047

#
# Keybindings
#

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd

map cmd+shift+l next_tab
map cmd+shift+h previous_tab

map alt+shift+l next_window
map alt+shift+h previous_window
